<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chitietsanpham.css">
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="img/iphone.jpg" alt="">

        </div>
        <div class="chitiet">
            <div class="tag"><h1>Iphone 14 Pro Max</h1></div>
            <div class="rate"><img src="img/sca.png" alt=""></div>
            <div class="review">205 review</div>
            <div class="cauhinh"><p>CPU Dual-core Cortext A9 tốc độ 1Ghz</p></div>
            <div class="giahientai"><h1>GIÁ HIỆN TẠI: 26.990.000đ</h1></div>
        </div>
    </div>
    <footer>
        <hr />
        <h2>Thông tin chi tiết về sản phẩm</h2>
        <p></p>
    </footer>

</body>
</html>