<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="window.css">

    <title>Document</title>
</head>
<body>
    <a href="chitietsanphamlt.html">
        <div class="column">
            <div class="san-pham">
                <img src="img/lap1.jpg" />
                <img class="logobh" src="img/label-baohanh3nam.png" alt="">
                <div class="info">
                    <div class="ten">Acer Aspire 3 A315 58 54XF i5 1135G7 (NX.AM0SV.007)</div>
                    <p class="sela">
                    <del>16.000.000₫</del>
                    </p>
                    <div class="gia">
                        <p>14.990.000₫</p>
                    </div>
                    <p>Quà 
                        <b>500.000₫</b>
                    </p>
                </div>
            </div>
        </div>
    </a>
    <a href="chitietsanphamlt.html">
        <div class="column">
            <div class="san-pham">
                <img src="img/lap1.jpg" />
                <img class="logobh" src="img/label-baohanh3nam.png" alt="">
                <div class="info">
                    <div class="ten">Acer Aspire 3 A315 58 54XF i5 1135G7 (NX.AM0SV.007)</div>
                    <p class="sela">
                    <del>16.000.000₫</del>
                    </p>
                    <div class="gia">
                        <p>14.990.000₫</p>
                    </div>
                    <p>Quà 
                        <b>500.000₫</b>
                    </p>
                </div>
            </div>
        </div>
    </a>
    <a href="chitietsanphamlt.html">
        <div class="column">
            <div class="san-pham">
                <img src="img/lap1.jpg" />
                <img class="logobh" src="img/label-baohanh3nam.png" alt="">
                <div class="info">
                    <div class="ten">Acer Aspire 3 A315 58 54XF i5 1135G7 (NX.AM0SV.007)</div>
                    <p class="sela">
                    <del>16.000.000₫</del>
                    </p>
                    <div class="gia">
                        <p>14.990.000₫</p>
                    </div>
                    <p>Quà 
                        <b>500.000₫</b>
                    </p>
                </div>
            </div>
        </div>
    </a>
    <a href="chitietsanphamlt.html">
        <div class="column">
            <div class="san-pham">
                <img src="img/lap1.jpg" />
                <img class="logobh" src="img/label-baohanh3nam.png" alt="">
                <div class="info">
                    <div class="ten">Acer Aspire 3 A315 58 54XF i5 1135G7 (NX.AM0SV.007)</div>
                    <p class="sela">
                    <del>16.000.000₫</del>
                    </p>
                    <div class="gia">
                        <p>14.990.000₫</p>
                    </div>
                    <p>Quà 
                        <b>500.000₫</b>
                    </p>
                </div>
            </div>
        </div>
    </a>
    <a href="chitietsanphamlt.html">
        <div class="column">
            <div class="san-pham">
                <img src="img/lap1.jpg" />
                <img class="logobh" src="img/label-baohanh3nam.png" alt="">
                <div class="info">
                    <div class="ten">Acer Aspire 3 A315 58 54XF i5 1135G7 (NX.AM0SV.007)</div>
                    <p class="sela">
                    <del>16.000.000₫</del>
                    </p>
                    <div class="gia">
                        <p>14.990.000₫</p>
                    </div>
                    <p>Quà 
                        <b>500.000₫</b>
                    </p>
                </div>
            </div>
        </div>
    </a>
    <a href="chitietsanphamlt.html">
        <div class="column">
            <div class="san-pham">
                <img src="img/lap1.jpg" />
                <img class="logobh" src="img/label-baohanh3nam.png" alt="">
                <div class="info">
                    <div class="ten">Acer Aspire 3 A315 58 54XF i5 1135G7 (NX.AM0SV.007)</div>
                    <p class="sela">
                    <del>16.000.000₫</del>
                    </p>
                    <div class="gia">
                        <p>14.990.000₫</p>
                    </div>
                    <p>Quà 
                        <b>500.000₫</b>
                    </p>
                </div>
            </div>
        </div>
    </a>
    <a href="chitietsanphamlt.html">
        <div class="column">
            <div class="san-pham">
                <img src="img/lap1.jpg" />
                <img class="logobh" src="img/label-baohanh3nam.png" alt="">
                <div class="info">
                    <div class="ten">Acer Aspire 3 A315 58 54XF i5 1135G7 (NX.AM0SV.007)</div>
                    <p class="sela">
                    <del>16.000.000₫</del>
                    </p>
                    <div class="gia">
                        <p>14.990.000₫</p>
                    </div>
                    <p>Quà 
                        <b>500.000₫</b>
                    </p>
                </div>
            </div>
        </div>
    </a>
    <a href="chitietsanphamlt.html">
        <div class="column">
            <div class="san-pham">
                <img src="img/lap1.jpg" />
                <img class="logobh" src="img/label-baohanh3nam.png" alt="">
                <div class="info">
                    <div class="ten">Acer Aspire 3 A315 58 54XF i5 1135G7 (NX.AM0SV.007)</div>
                    <p class="sela">
                    <del>16.000.000₫</del>
                    </p>
                    <div class="gia">
                        <p>14.990.000₫</p>
                    </div>
                    <p>Quà 
                        <b>500.000₫</b>
                    </p>
                </div>
            </div>
        </div>
    </a>
    <a href="chitietsanphamlt.html">
        <div class="column">
            <div class="san-pham">
                <img src="img/lap1.jpg" />
                <img class="logobh" src="img/label-baohanh3nam.png" alt="">
                <div class="info">
                    <div class="ten">Acer Aspire 3 A315 58 54XF i5 1135G7 (NX.AM0SV.007)</div>
                    <p class="sela">
                    <del>16.000.000₫</del>
                    </p>
                    <div class="gia">
                        <p>14.990.000₫</p>
                    </div>
                    <p>Quà 
                        <b>500.000₫</b>
                    </p>
                </div>
            </div>
        </div>
    </a>
    <a href="chitietsanphamlt.html">
        <div class="column">
            <div class="san-pham">
                <img src="img/lap1.jpg" />
                <img class="logobh" src="img/label-baohanh3nam.png" alt="">
                <div class="info">
                    <div class="ten">Acer Aspire 3 A315 58 54XF i5 1135G7 (NX.AM0SV.007)</div>
                    <p class="sela">
                    <del>16.000.000₫</del>
                    </p>
                    <div class="gia">
                        <p>14.990.000₫</p>
                    </div>
                    <p>Quà 
                        <b>500.000₫</b>
                    </p>
                </div>
            </div>
        </div>
    </a>
    <a href="chitietsanphamlt.html">
        <div class="column">
            <div class="san-pham">
                <img src="img/lap1.jpg" />
                <img class="logobh" src="img/label-baohanh3nam.png" alt="">
                <div class="info">
                    <div class="ten">Acer Aspire 3 A315 58 54XF i5 1135G7 (NX.AM0SV.007)</div>
                    <p class="sela">
                    <del>16.000.000₫</del>
                    </p>
                    <div class="gia">
                        <p>14.990.000₫</p>
                    </div>
                    <p>Quà 
                        <b>500.000₫</b>
                    </p>
                </div>
            </div>
        </div>
    </a>
    <a href="chitietsanphamlt.html">
        <div class="column">
            <div class="san-pham">
                <img src="img/lap1.jpg" />
                <img class="logobh" src="img/label-baohanh3nam.png" alt="">
                <div class="info">
                    <div class="ten">Acer Aspire 3 A315 58 54XF i5 1135G7 (NX.AM0SV.007)</div>
                    <p class="sela">
                    <del>16.000.000₫</del>
                    </p>
                    <div class="gia">
                        <p>14.990.000₫</p>
                    </div>
                    <p>Quà 
                        <b>500.000₫</b>
                    </p>
                </div>
            </div>
        </div>
    </a>
    
</body>
</html>